<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IMAGE ROTATION / IMAGE GALLERY</title>
</head>
<body>

<html>
<head>
    <style>
        body {
            background-color: dodgerblue;
            color: white;
            margin: 20px;
        }

        div.img {
            margin: 5px;
            padding: 5px;
            border: 1px solid #ffffff;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
        }

        div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
        }

        div.img a:hover img {
            border:1px solid #ffffff;
        }

        div.desc {
            text-align: center;
            font-weight: normal;
            width: 120px;
            margin: 5px;
        }
    </style>
</head>
<body>

<div class="img">
    <a target="_blank" href="img/nature1.jpg">
        <img src="img/nature1.jpg" width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature2.jpg">
        <img src="img/nature2.jpg" width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature3.jpg">
        <img src="img/nature3.jpg" width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature4.jpg">
        <img src="img/nature4.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature5.jpg">
        <img src="img/nature5.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature6.jpg">
        <img src="img/nature6.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature7.jpg">
        <img src="img/nature7.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature8.jpg">
        <img src="img/nature8.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature9.jpg">
        <img src="img/nature9.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature10.jpg">
        <img src="img/nature10.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature11.jpg">
        <img src="img/nature11.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature12.jpg">
        <img src="img/nature12.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature13.jpg">
        <img src="img/nature13.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature14.jpg">
        <img src="img/nature14.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature15.jpg">
        <img src="img/nature15.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature16.jpg">
        <img src="img/nature16.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature17.jpg">
        <img src="img/nature17.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
    <a target="_blank" href="img/nature18.jpg">
        <img src="img/nature18.jpg"  width="110" height="90">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>



</body>
</html>